#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

prefix=C:/Program Files (x86)/CURL
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP GOPHER HTTP IMAP IPFS IPNS LDAP LDAPS MQTT POP3 RTSP SCP SFTP SMTP TELNET TFTP WS"
supported_features="alt-svc AsynchDNS brotli HTTP2 IDN IPv6 Largefile libz PSL threadsafe UnixSockets zstd"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with HTTP, FTP, etc.
Version: 8.20.0-DEV
Requires: 
Requires.private: libssh2,libidn2,zlib,libbrotlidec,libbrotlicommon,libzstd,libnghttp2,libpsl
Libs: -L${libdir} -lcurl 
Libs.private: -LC:/Program Files (x86)/zlib/lib -lssh2 -lidn2 -lz -lbrotlidec -lbrotlicommon -lzstd -lnghttp2 -lwldap32 -lpsl -lbcrypt -ladvapi32 -lcrypt32 -lws2_32 -liphlpapi -lz -lws2_32
Cflags: -I${includedir} 
Cflags.private: -DCURL_STATICLIB
